#MONGO_URI=
# ? MONGO_KEY=SECRET_KEY -> base64
# SECRET_KEY=
# SALT=
# C_NAME=
# C_KEY=
# C_SECRET=
# C_ENV_VAR=CLOUDINARY_URL=
# ALLOW_READ=
# ALLOW_WRITE=
# ALLOW_EDIT=
# ALLOW_GRANT=
# ALLOW_ADMIN=